<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div id="logo"> 
    <h1>Upload your document</h1> 
  </div>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop your file here </header>
    <span>OR</span>
    <button>Upload</button>
    <input type="file" hidden>
    <p>The file should be only in pdf format and the size should not exceed 12MB</p>
  </div>
  <div id="footer">
    <button>Add Signature</button>
  </div>

  <script src="script.js"></script>

</body>
</html>
